# JPMCTrainingMaterialAPI

./: README.md  pom.xml
src/main/java/org/example/: Sample.java
src/test/java/employee/: PostJosnExample.java
src/test/java/mockito/: TrelloCreateNewCard.java
src/test/java/openweather/: Get_LanguageAndCurrency.java  Get_Weather_AndVerifyLangAndCurrency.java  Get_Weather_By_City_Name.java  openWeatherFunctionality.java  openweatherBaseTest.java
src/test/java/org/HttpBin/Basics/: Get_HTTPBin.java  Get_HTTPBin_ExtractJson.java  Get_HTTPBin_Organized.java  Get_HTTPBin_PathParam.java  Get_HTTPBin_PathParamEx.java  Get_HTTPBin_WithAssertions.java  Get_HTTPBin_WithBddFormat.java  Get_HTTPBin_WithLogging.java  Get_HTTPBin_WithParam.java
src/test/java/testNG/: Get_Weather_By_City_Name_copy.java  testNGPriorityExample.java
src/test/java/trello/common/: Base.java  ExcelReader.java  Utilities.java
src/test/java/trello/functions/: Boards.java  Cards.java  CreateBoard.java  TrelloMembers.java
src/test/java/trello/resources/: config.properties  testdata.xlsx
src/test/java/trello/tests/: Create_Board_Test.java  Create_Cards_Test.java  Delete_Board_Test.java  Get_All_Board_Name_Test.java
